<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>A ver que procede</title>
</head>
<body>
    <h1>Hola perdida, mencantas bb xd</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugiat hic repellat consequatur, commodi cum neque quisquam unde quam doloremque nulla minus adipisci, a, iste tenetur aspernatur optio doloribus corporis?</p>

    <p>si tu mu hibieras dicho siempre la verdad
        si hubieras respondido cuando te llamé...
    </p>

<div id="pp">antes del FooterGod > CabezeraZzz UwU</div>
  
        <div id="nia">ESTE ES UN FOOTER PROFESIONAL HECHO POR UN JUNIOR XD </div>
</body>
</html>